<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_certificate"
            android:icon="@drawable/ic_file"
            android:title="My Certificate" />
        <item
            android:id="@+id/nav_registered"
            android:icon="@drawable/ic_clock"
            android:title="My Registration"/>

        <item
            android:id="@+id/nav_logoutbb"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>
