<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organizer_navigation"
    app:startDestination="@id/homePageOrganizerFragment">

    <fragment
        android:id="@+id/homePageOrganizerFragment"
        android:name="com.example.festfinder.Organizer.HomePageOrganizerFragment"
        android:label="HomePageOrganizerFragment"
        tools:layout="@layout/homepage_organizer">
        <action
            android:id="@+id/action_homePageOrganizerFragment_to_eventAddOrganizerFragment"
            app:destination="@id/eventAddOrganizerFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventAddOrganizerFragment"
        android:name="com.example.festfinder.Organizer.EventAddOrganizerFragment"
        android:label="EventAddOrganizerFragment"
        tools:layout="@layout/event_add_organizer"/>
</navigation>